<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="html5gameslive.com.com is game distribution network with quality HTML5 games. Monetize and distribute HTML5 games. We connect games developers, game publishers and gaming websites.">
    <meta name="keywords" content="game distribution , distribution games , games distribution , monetize html5 games , distribute games , play games, monetize games , html5 games , online games , friv games , jogos friv , juegos friv , free online games , best games , car games , free games , html5gameslive.com.com, gamesdistribution.com">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZ0791CERF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZZ0791CERF');
    </script>
<link rel="stylesheet" href="./game/style.css" >
<script src="./js/games.js"></script>
<script src="./js/header.js"></script>
<script src="./js/footertext.js"></script>
<script src="./js/footertext2.js"></script>
<script src="./js/footer.js"></script>
<script src="./js/h5ads.js"></script>

<script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<!-- <script async src="https://aj1559.online/ba298f04.js"></script> -->
<style>
#div-gpt-ad-1692892082199-0
{
    display: none;
}
#interstitialAd {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width:100%;
    height:100%;
    background: rgba(75, 74, 74);
    justify-content: top;
    align-items: top;
}
.ad-content {
    background-color: rgba(255, 255, 255, 0.9);
    /*background-color: rgba(19, 18, 18, 0.9);*/
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    height: fit-content;
}
#feedbackAd2 {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width:100%;
    height:100%;
    background: rgba(75, 74, 74, 0.9);
    justify-content: top;
    align-items: top;
}
.ad-content2 {
    background-color: rgba(255, 255, 255, 0.9);
    /*background-color: rgba(19, 18, 18, 0.9);*/
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    height: fit-content;
}
#feedbackAd {
    display: none;
    position: flex;
    background: rgba(90, 90, 90, 0.5);
    z-index: 9999;
}
.feedback-ad-content
{
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1)x;
}
#closeAdButton {
  /* color: #000; */
  cursor:pointer;
  width: 10%;text-align: center;color: aliceblue;cursor:pointer; font-size: 25px;align-content: right;
}
.fullscreen-container {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(90, 90, 90, 0.5);
  z-index: 9999;
}
/* #popdiv {
  height: 300px;
  width: 420px;
  background-color: #97ceaa;
  position: fixed;
  top: 50px;
  left: 50px;
} */
#pc_banner
{
  /* display: no ne; */
}
.toprow
{
  width: 100%;display:flex;flex-direction: row;flex-wrap:wrap;font-family: 'Roboto', arial, sans-serif; height: fit-content;padding-top:20px ;padding-bottom: 20px;background-color: #333333;
}
#feedbackAdButton
{
  width: 10%;height:10%;text-align: center;cursor: pointer;justify-content: left;
}
.ad{
  width: 80%;text-align: center;font-size: 18px;
}
.feedback{
  cursor: pointer;
}
    </style>
    <script>

        $(document).ready(function() {

            var width = Math.max(window.screen.width, window.innerWidth);
            // console.log( width);
                $("#MB_Topbanner").css("width", width);
                $("#MB_Topbanner").css("max-width", width);
                $("#MB_Topbanner").css("height", width);
                $("#MB_Middle").css("width", width);
                $("#MB_Middle").css("max-width", width);
                $("#MB_Middle").css("height", width);
                $("#MB_inter").css("width", width);
                $("#MB_inter").css("max-width", width);
                $("#MB_inter").css("height", width);
                $("#MB_Anchor").css("width", width);
                $("#MB_Anchor").css("max-width", width);
                $("#MB_Anchor").css("height", width);
            });
             $('#pc_banner').css('visibility', 'hidden');
        document.addEventListener("DOMContentLoaded", function() {
        const interstitialAd = document.getElementById("interstitialAd");
        const MB_Topbanner = document.getElementById("MB_Topbanner");
        const PC_Topbanner = document.getElementById("PC_Topbanner");
        const closeAdButton = document.getElementById("closeAdButton");
        const btnfeedbackreason = document.getElementById("btnfeedbackreason");
        $("#feedbackAdButton").click(function(){
            $(".fullscreen-container").css({"display":"block"});
         });
         closeAdButton.addEventListener("click", function() {
          interstitialAd.style.display = 'none';
          $("#PC_Topbanner").css({"display":"block"});
        });
        $("#btnfeedbackreason").click(function(){
            $(".feedbackAd2").css({"display":"block"});
         });

      });

   </script>

</head>
<body >
</div>
 <div id="interstitialAd">
    <div class="ad-content">
      <div class="toprow">
      <div id="feedbackAdButton" >
         <img src="./game_logo/feedback.png " alt="" width="30px" height="30px">
         </div>
      <div class="ad" >Ad </div>
      <div id="closeAdButton"> &times;</div>
      </div>
         <ins class="adsbygoogle MB_inter"
        data-ad-client="ca-pub-8757338402468702"
        data-ad-slot="9533816108"
        style="display:block;align-items: center;width: 100%;"
        data-ad-format="auto"
        data-full-width-responsive="true">
        </ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
  </div>
  <div id="feedbackAd2">
    <div class="ad-content2">
      <div class="toprow">
      <div id="feedback_title" >
        Feedback on this ad
         </div>
      <div class="feedback" >Seen this multiple time </div>
      <div class="feedback" >Not intrested in this </div>
      <div class="feedback" >Inapproprite Content </div>
      </div>
  </div>
  </div>
       <div id="feedbackAd"  class="fullscreen-container " style="position: fixed;margin:10px">
        <div class="feedback-ad-content" style="width: fit-content;height: fit-content;">
          <a style="color: black;font-size: 15px;cursor: pointer;" id="btnfeedbackreason" >
              <img src="./game_logo/feedbackk.png" alt="" width="20px" height="20px" style="padding-right: 10px;padding-top: 10px;">Feedback on this ad
          </a>
            <br/>
            <a target="_blank" href="//support.google.com/adsense/troubleshooter/1631343" nav="1" style="cursor: pointer; color: black;font-size: 15px;text-decoration: none;padding-right: 5px;">

                <img src="./game_logo/setting.png" alt="" width="20px" height="20px" style="padding-right: 10px;padding-top: 10px;">See my Google ad settings

        </a></div>
        </div>
      <!-- </div> -->
      <!-- <button id="but1">Open dialog</button> -->
<!-- <div class="fullscreen-container1">
  <div id="popdiv">
    <h1>
      Dialog content!
    </h1>
    <button id="but2">Close dialog</button>
  </div>
</div> -->
  <!-- <div id="pc_banner" style="visibility: hidden;"> -->
  <ins class="adsbygoogle 982a9496 PC_Topbanner" id="PC_Topbanner" data-key="7a2914661c396627cd1f665f49b0a1a3" ></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <!-- </div> -->
  <!-- <script async src="https://aj1559.online/ba298f04.js"></script> -->

<!-- mb_topper -->

<ins class="adsbygoogle 982a9496 MB_Topbanner" id="MB_Topbanner" data-key="5b4850215ce8d0e810086b4e17a9e464"></ins></div>
<!-- <script async src="https://aj1559.online/ba298f04.js"></script> -->
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<header-component></header-component>
          <br/>
    <games-component></games-component>

            <br/>
    <footertext-component></footertext-component>
    <ins class="adsbygoogle 982a9496 PC_Middle" id="PC_Middle" data-key="76d96af0b17142aedf72b7ef8587702f" ></ins>
  <!-- <script async src="https://aj1559.online/ba298f04.js"></script> -->
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
     <!-- MB_Middle -->
  <ins class="adsbygoogle 982a9496 MB_Middle" id="MB_Middle" data-key="01218124da642ece23cbcbc9442120f9"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <br/>
    <footertext-component2></footertext-component2>
    <!-- PC_Balloon -->
 <ins class="adsbygoogle 982a9496 PC_Balloon" id="PC_Balloon" data-key="585b11b5ed10063ea3913111b9a2a5e8" ></ins>
 <!-- <script async src="https://aj1559.online/ba298f04.js"></script> -->
 <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <!-- MB_Anchor -->
<ins class="adsbygoogle 982a9496 MB_Anchor" id="MB_Anchor" data-key="1fce96f10c2ada72577e85066da34b71"></ins>
<!-- <script async src="https://aj1559.online/ba298f04.js"></script> -->
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 <br/>
<footer-component></footer-component>

<!-- MB_inter -->
<ins class="adsbygoogle 982a9496 MB_inter" id="MB_inter" data-key="f4555c1d2e4671a87b1ccb1e3a94498c"></ins>
<!-- <script async src="https://aj1559.online/ba298f04.js"></script> -->
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7266710804606728" crossorigin="anonymous"></script>
</body>
</html>
