<!doctype html>
<html>
<head>
    <title>Pac Man</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8757338402468702"
    crossorigin="anonymous"></script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script src="../game/ads.js"></script>
    <link rel="icon" type="image/png" href="icon/favicon.png"/>
    <link rel="apple-touch-icon-precomposed" href="icon/ios_icon.png"/>
    <style>
        body {
            margin:0;
            background: #000;
        }
        @font-face {
            font-family: 'ArcadeR';
            src: url('font/ARCADE_R.TTF');
        }
        #canvas-warning {
            color: #FF0;
            font-size: 1.5em;
        }
    </style>
<script src="js/pacman.js"></script>
</head>
<body>
    <div id="div-gpt-ad-1688049706458-0">
        <script>interstitial(); googletag.cmd.push(function () { googletag.display(staticSlot); }); </script>
    </div>
    <script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
    <script> window.googletag = window.googletag || { cmd: [] }; var interstitialSlot, staticSlot;
        googletag.cmd.push(function () { interstitialSlot = googletag.defineOutOfPageSlot('/21715635079,22948036142/html5gameslive.com/intertials', googletag.enums.OutOfPageFormat.INTERSTITIAL); if (interstitialSlot) { interstitialSlot.addService(googletag.pubads()); } staticSlot = googletag.defineSlot('/21715635079,22948036142/html5gameslive.com/intertials', [[1024, 768], [768, 1024], [320, 480], [480, 320]], 'div-gpt-ad-1688049706458-0').addService(googletag.pubads()); googletag.pubads().enableSingleRequest(); googletag.enableServices(); }); </script>
    <style>
        #div-gpt-ad-1688049706458-0 {
            display: none;
        }
    </style>
    <div id="div-gpt-ad-1688049706458-0" style="min-width: 300px; min-height: 90px;align-items:center ;"></div>
    <script> </script>
</div>
    <div style='font-family: ArcadeR'> </div>
    <canvas id='canvas'><div id="canvas-warning">Your browser does not support HTML Canvas.  Please upgrade!</div></canvas>
    <canvas id='atlas' style="display:none"></canvas>
    <style>
        a#close-fixedban {
            position: absolute!important;
            top: 5%!important;
            background: white!important;
            color: black!important;
            z-index: 1!important;
            right: 3%!important;
            padding: 10px 40px!important;
            border-radius: 5px!important;
            font-family: Montserrat, sans-serif!important;
            text-decoration: none!important;
        }
        </style>


</body>
</html>
